# Belcorp

./: Belcorp.sln  README.md
src/Belcorp.API/: Belcorp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Belcorp.API/Controllers/: CategoryController.cs  Default1Controller.cs  DefaultController.cs  ProductController.cs
src/Belcorp.API/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/Belcorp.API/ViewModels/Mappings/: AutoMapperConfiguracion.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Belcorp.Data/: Belcorp.Data.csproj  SalesDbContext.cs
src/Belcorp.Data/Abstract/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Belcorp.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Belcorp.Data/Migrations/: 20190811222900_Initialize.Designer.cs  20190811222900_Initialize.cs  SalesDbContextModelSnapshot.cs
src/Belcorp.Model/: Category.cs  Product.cs
src/Belcorp.Service/: Belcorp.Service.csproj  CategoryService.cs  ProductService.cs
