<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belcorp.Data\Belcorp.Data.csproj" />
    <ProjectReference Include="..\Belcorp.Model\Belcorp.Model.csproj" />
  </ItemGroup>

</Project>
